<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lab_3v1.controllers.InstructionFrameController">
   <children>
      <Button fx:id="Bdelete" layoutX="798.0" layoutY="25.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" style="-fx-background-color: brown;" text="Delelte instr." />
      <Label fx:id="Linstructions" layoutX="14.0" layoutY="41.0" text="instruction name" />
      <Label fx:id="Lop1" layoutX="134.0" layoutY="42.0" text="OP1" />
      <Label fx:id="Lop2" layoutX="231.0" layoutY="42.0" text="OP2" />
      <Button fx:id="Bnext" layoutX="674.0" layoutY="25.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Bprev" layoutX="572.0" layoutY="25.0" maxWidth="87.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="&lt;">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="Bexecute" layoutX="477.0" layoutY="25.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Execute" />
   </children>
</AnchorPane>
