<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="163.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lab_3v1.controllers.RegisterFrameController">
   <children>
      <Label layoutX="27.0" layoutY="42.0" prefHeight="18.0" prefWidth="50.0" text="Reg A" />
      <Label layoutX="89.0" layoutY="43.0" text="Reg B" />
      <Label layoutX="158.0" layoutY="42.0" text="Reg C" />
      <Label layoutX="228.0" layoutY="43.0" text="Reg D" />
      <Label fx:id="LregA" layoutX="27.0" layoutY="82.0" text="*" />
      <Label fx:id="LregB" layoutX="89.0" layoutY="82.0" text="*" />
      <Label fx:id="LregC" layoutX="160.0" layoutY="82.0" text="*" />
      <Label fx:id="LregD" layoutX="228.0" layoutY="82.0" text="*" />
   </children>
</AnchorPane>
